{
  "name": "wslc-dev-base",
  "image": "localhost/wslc-dev-base:dev",
  "remoteUser": "vscode",
  "postCreateCommand": "install-dotfiles && setup-git-identity",
  "postStartCommand": "install-dotfiles",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "github.copilot.enable": {
          "*": false
        },
        "github.copilot.editor.enableAutoCompletions": false,
        "github.copilot.chat.enabled": false
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "openai.chatgpt"
      ]
    }
  }
}
