{
  "name": "wslc-dev-base",
  "image": "localhost/wslc-dev-base:dev",
  "remoteUser": "vscode",
  "postCreateCommand": "sudo mkdir -p /home/vscode/.codex && sudo chown -R vscode:vscode /home/vscode/.codex && install-dotfiles && setup-git-identity",
  "postStartCommand": "sudo mkdir -p /home/vscode/.codex && sudo chown -R vscode:vscode /home/vscode/.codex && install-dotfiles",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "github.copilot.enable": {
          "*": false
        },
        "github.copilot.editor.enableAutoCompletions": false,
        "github.copilot.chat.enabled": false,
        "chatgpt.openOnStartup": false,
        "chatgpt.runCodexInWindowsSubsystemForLinux": true
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "openai.chatgpt"
      ]
    }
  },
  "mounts": [
    "type=volume,source=wslc-dev-base-codex-home,target=/home/vscode/.codex",
    "type=bind,source=${localEnv:USERPROFILE}\\.codex,target=/mnt/host-codex,readonly"
  ],
  "containerEnv": {
    "CODEX_HOME": "/home/vscode/.codex"
  },
  "containerUser": "root"
}
